<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: beige;
            height: 100vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 10px 0;
            font-size: 4vh;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 2px solid #333;
        }

        th {
            text-decoration: underline;
        }

        #vowel, #num {
            font-weight: 700;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: coumn;
        }
        
        .input{
            background-color: transparent;
            padding: 10px;
            font-size: large;
            border: 2px solid black;
            border-radius: 10px;
        }
        .head{
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <table>
        <form>
            <div class="Inputf">
            <p class="head">Input String</p>
            <input type="text" class="input" id="strinput"/>
            </div>
            <div class="Inputf">
                <p class="head">Input Number</p>
                <input type="number" class="input" id="numinput"/>
            </div>
                <!-- <button type="button" id="submitbtn">Submit</button> -->
        </form>
        <tr>
            <th>Type</th>
            <th>Output of Function</th>
        </tr>
        <tr id="str">
            <td>String</td>
        </tr>
        <tr id="number">
            <td>Number</td>
        </tr>
    </table>
</body>
<script src="index.js"></script>
</html>
