<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            margin: 0px;
            padding: 10px;
            background-color: bisque;
        }

        .head, .number{
            background-color: bisque;
            padding: 10px;
            border: 2px solid black;
        }

        .head {
            padding: 20px
        }

        .eq{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table id="tble">
        <tr class="head">
            <th>Number</th>
            <th>Sqaure</th>
            <th>Cube</th>
        </tr>
    </table>
    
</body>
<script src="page.js"></script>
</html>