<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        th {
            padding: 10px;
            font-size: x-large;
            background-color: chartreuse;
            color: #1e1e1e;
            width: 10vh;
        }

        tr {
            background-color: #1e1e1e;
            color: aliceblue;
            padding: 4px;
            margin: 5px;
            
        }

        table {
            border-collapse: collapse;
            border-radius: 10px;
            width: 100vh;
        }

        td{
            padding: 10px;
            width: 10vh;
            
            
        }

        td:nth-of-type(1) {
            padding: 8px;
            background-color: chartreuse;
            color: #1e1e1e;
            font-weight: 600;
        }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Manufacturer</th>
            <th>Model</th>
            <th>Horsepower</th>
            <th>Drive Type</th>
        </tr>
        <tr>
            <td>Lamborghini</td>
            <td>Huracan EVO</td>
            <td>780</td>
            <td>All</td>
        </tr>
        <tr>
            <td>Bugatti</td>
            <td>Veyron</td>
            <td>987</td>
            <td>All</td>
        </tr>
        <tr>
            <td>Koenigsegg</td>
            <td>Regera</td>
            <td>1797</td>
            <td>Rear</td>
        </tr>
        <tr>
            <td class="ggs">Ferrari</td>
            <td>488</td>
            <td>661</td>
            <td>Rear</td>
        </tr>
    </table>
</body>
</html>