<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Formatting</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"> -->
    <!-- <style>
        body {
            /* Remove this line to get PS1 */
            background-image: url(https://r4.wallpaperflare.com/wallpaper/1005/822/563/star-wars-death-star-at-at-space-wallpaper-abe6bced53f1bfb9a5847bf93dac5c90.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Space Grotesk", sans-serif;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        /* p:nth-of-type(1) {
            padding: 2rem;
            margin: 4rem;
            background-color: black;
            border-radius: 20px;
        }

        p:nth-of-type(2) {
            padding: 2rem;
            background-color: black;
            border-radius: 999px;
        }

        b, strong{
            color: yellow;
        }

        i {
            color: red;
        } */

    </style> -->
</head>
<body>
    <header>Stars Wars Story</header>
    <p>
        <!-- Comment this out for PS1 -->
        <!-- Sparked by the 1977 space opera film that redefined sci-fi, Star Wars became a global phenomenon. -->
        Sparked by the <ins>1977</ins> space <del>opera</del> film that redefined <strong>sci-fi</strong>, <b>Star Wars</b> became a <i>global <mark>Phenomenon</mark></i>. <small>(modern)</small> 
    </p>
<!-- <p> H<sub>2</sub>0 && two <sup>2</sup> = 4</p> -->
    <footer>
        Made by Ishad Pande
    </footer>
    
</body>
</html>