<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Butterfly</title>
    <style>
        * {
            background-color: black;
        }

        body{
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .body{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .navbar {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #FF4B02;
            font-size: x-large;
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
        }

        .navbar div{
            display: flex;
            gap: 1rem;
        }

        .navbar a {
            color: white;
            background-color: #1e1e1e;
            border-radius: 999px;
            padding: 1rem 2rem;
            text-decoration: none;
        }
        .navbar a:hover {
            color: white;
            background-color: grey;
            border-radius: 999px;
            padding: 1rem 2rem;
            text-decoration: none;
        }
        .landing-head{
            padding: 0rem;
            position: relative;
            z-index: 0;
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
        }
        .CTA-normal-ab{
            background-color: white;
            border-radius: 99px;
            padding: 2vh;
            font-size: x-large;
            font-weight: 700;
            position: absolute;
            z-index: 20;
            display: flex;
            border: none;
            transition-duration: 300ms;
            right: 8rem;
            bottom: 12rem;
        }

        .CTA-normal{
            background-color: white;
            border-radius: 99px;
            padding: 2vh;
            font-size: x-large;
            font-weight: 700;
            border: none;
        }
        .CTA-normal:hover, .CTA-normal-ab:hover{
            background-color: #FF4B02;
            color: white;
            transition-duration: 300ms;
        }

        .divider{
            width: 100%;
            filter: grayscale(100);
        }

        .About-us{
            display: flex;
            gap: 12rem;
            padding: 4rem;
            font-size: 24px;
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 2.5rem;
        }
        .info{
            display: flex;
            flex-direction: column;
            color: white;
        }
        .samples{
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            display: flex;
            gap: 12rem;
            padding: 4rem;
            font-size: 24px;
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .tracks{
            display: flex;
            flex-direction: column;

        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

        .h1{
            font-size: 5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 900;
            color: #FF4B02;
            line-height: 0;
            text-decoration: underline;
        }

        .main-heading-wrapper{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 4rem;
        }
        .main-CTA{
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .footer{
            background-color: #FF7A00;
            position: relative;
            margin-top: 10rem;
            width: 100%;
            
        }
        .logo{
            background-color: #FF7A00;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="navbar" id="head">
    <p>East ButteFly Productions</p>
    <div>
    <a href="#aboutus">About us</a>
    <a href="#work">Our Work</a>
    </div>
    </div>
    <div class="landing-head">
        <img src="/Frame 55.png" />
        <a href="https://music.amazon.in/"><button class="CTA-normal-ab"> Buy Now</button></a>
        <img src="/Frame 50.png"/>
    </div>
    <img class="divider" src="/Frame 52.png"/>
    <div class="About-us" id="aboutus">
        <div class="info">
            <p class="para">Welcome to East Butterfly,<br/>
                Where music is more than just notes—it's a bridge between hearts. We understand the hustle of parenthood, and amidst the chaos, we're here to bring moments of harmony. Our melodies are woven with love, designed to spark joy, soothe souls, and create memories that last a lifetime. From the gentle hum of lullabies to the upbeat rhythm of playful tunes, each song is a thread connecting parents and children in moments of laughter, love, and connection.</p>
            <p class="para">At East Butterfly, we're not just about melodies; we're a family. Join us in celebrating the magic of music and the beautiful journey of parenthood. Together, let's fill our homes with love, laughter, and the sweet sound of togetherness.</p>
        </div>
        <img src="/Frame 56.png" />
    </div>
    <div class="samples">
        <img src="/Nature.png" width="500px" />
        <div class="right">
            <div class="tracks" id="work">
                <p class="para">Nature's Serenade: A serene journey in melody, Nature's Serenade: A serene journey in melody, featuring "Whispering Breeze," "Sunshine Symphony," and "Raindrop Melodies." Embrace tranquility and bond with loved ones through East Butterfly's harmonies.featuring "Whispering Breeze," "Sunshine Symphony," and "Raindrop Melodies." Embrace tranquility and bond with loved ones through East Butterfly's harmonies.</p>
                <div>
                <button class="CTA-normal">View More</button>
            </div>
            </div>
    </div>
    </div>
    <div class="main-CTA">
        <p class="h1">LIKE OUR MUSIC</p>
        <div class="main-heading-wrapper">
            <a href="https://music.amazon.in/"><button class="CTA-normal">Buy Music</button></a>
            <a href="https://www.aboutamazon.com/news/entertainment/what-is-amazon-music"><button class="CTA-normal" type="button">Learn More</button></a>
        </div>
    </div>
    <footer class="footer">
        <img class="logo" src="/Frame 63.png" />
        
    </footer>
</div>

</body>
</html>

<!-- https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D -->